{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DESKTOP-F48HA3O;Initial Catalog=SmartTaskManagerDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    }
}
